# StudentGradeReport.BE

./: .gitignore  README.md  StudentGradeReport.sln
StudentGradeReport/: Program.cs  StudentGradeReport.API.csproj  appsettings.Development.json
StudentGradeReport.Application/: StudentGradeReport.Application.csproj
StudentGradeReport.Application/CQRS/Course/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseResponse.cs
StudentGradeReport.Application/CQRS/Course/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseResponse.cs
StudentGradeReport.Application/CQRS/Course/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseResponse.cs
StudentGradeReport.Application/CQRS/Course/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs  GetCourseResponse.cs
StudentGradeReport.Application/CQRS/Course/Queries/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetCoursesQueryResponse.cs
StudentGradeReport.Application/CQRS/Grade/Commands/CreateGrade/: CreateGradeCommand.cs  CreateGradeCommandHandler.cs  CreateGradesResponse.cs
StudentGradeReport.Application/CQRS/Grade/Commands/DeleteGrade/: DeleteGradeCommand.cs  DeleteGradeCommandHandler.cs  DeleteGradeResponse.cs
StudentGradeReport.Application/CQRS/Student/Queries/: CourseGradeSummary.cs  PassFailSummaryQuery.cs  PassFailSummaryQueryHandler.cs  PassFailSummaryResponse.cs
StudentGradeReport.Data/: Enums.cs  StudentGradeReport.Data.csproj  (+1 more)
StudentGradeReport/Controllers/Course/: CourseController.cs
StudentGradeReport/Controllers/Grade/: GradeController.cs
StudentGradeReport/Controllers/Student/: StudentController.cs
StudentGradeReport/Properties/: launchSettings.json
(+47 files in other folders)
